# OVPN_ACCESS_SERVER_PROFILE=[H.M.T]
client
dev tun
proto tcp
sndbuf 0
rcvbuf 0
remote 43.229.132.180:2020@app.dtac.co.th 2020
http-proxy 43.229.132.180 8989
http-proxy-option CUSTOM-HEADER Host opensignal.net
dhcp-option DNS "8.8.8.8"
dhcp-option DNS "8.8.4.4"
dhcp-option DNS "2001:4860:4860::8888"
dhcp-option DNS "2001:4860:4860::8844"
dhcp-option DNS "208.67.222.222"
dhcp-option DNS "208.67.220.220"
dhcp-option DNS "2a0d:2a00:1::2"
dhcp-option DNS "2a0d:2a00:2::2"
dhcp-option DNS "2602:fcbc::ad"
dhcp-option DNS "2001:4800:780e:510:a8cf:392e:ff04:8982"
dhcp-option DNS "2620:fe::fe"
dhcp-option DNS "2620:fe::9"
resolv-retry 5
nobind
persist-key
persist-tun
remote-cert-tls server
cipher AES-256-CBC
comp-lzo yes
setenv opt block-outside-dns
key-direction 1
verb 3
auth-user-pass
keepalive 10 120
float
<ca>
-----BEGIN CERTIFICATE-----
MIIDQjCCAiqgAwIBAgIUIvVfSt7x/benCU4dbrokOKRCH6wwDQYJKoZIhvcNAQEL
BQAwEzERMA8GA1UEAwwIQ2hhbmdlTWUwHhcNMjMwNzE2MDgzNjQxWhcNMzMwNzEz
MDgzNjQxWjATMREwDwYDVQQDDAhDaGFuZ2VNZTCCASIwDQYJKoZIhvcNAQEBBQAD
ggEPADCCAQoCggEBAL+SIUpMYhBcTbXVYW2/ZymijhKJMYbBbF6TwspBa/yc/BDR
a7XOYqM2HDL1ZRbGoe/+l848qSDMSImSH8G19hAU3F66TH8O0wY3/HbpAWWhOr+E
a9xk0DYDgbVKqq1OPVAOvz3XpE3vayGCWsaZB1Z9MwSWpoWbobfGkVrZUaPQyKA/
m3B2A6JYZAi5dmGdKaq/AjDdcqIymf0XVkED3pX1UUrZQqCoOM+hp9P9QVQRIUle
7w6D3EM7NIqBCKIhsMMVWOmRXg39beCO8hKQoL0X3rzUX8Psr6qTOuVV1egzsBAP
sGTfjgfXs+rYq50d563SKtzT18NN3ism2KvuOj0CAwEAAaOBjTCBijAdBgNVHQ4E
FgQUph2K5Jb3sSSJRwaINFLi+4p0XgEwTgYDVR0jBEcwRYAUph2K5Jb3sSSJRwaI
NFLi+4p0XgGhF6QVMBMxETAPBgNVBAMMCENoYW5nZU1lghQi9V9K3vH9t6cJTh1u
uiQ4pEIfrDAMBgNVHRMEBTADAQH/MAsGA1UdDwQEAwIBBjANBgkqhkiG9w0BAQsF
AAOCAQEAPozaJ9mf4rL11M9h+NSpk493NKIMzTztWPZIgYW4EMmUk6lJrdOb9T8w
/NoWc19UgnqhIUPFNYRVcec+2u+O0rX2pyDCn/FHj3MvM/zUDhktolqIvRi4joD+
gzrRnf8XG4ix1Nci2t56te6fV2o0CIoAUMggGObylxNajvg9AKe+SGJ2vhNeJGwL
PZV+mGgd6ihNaDM4OrnCk/vJ6mpv30QLZYIerTnC2dA8lpPWQ8Ek2ehCZbualRP1
JNDs0Wq/+p5F5eKLqPW2d2r8rOAm+Hq852As3n4YQGsNNo2HGr8Utpk+MJLhexGR
7gw0IvjLoji+Uyb/1v0S5r1lU86L0Q==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number: 4 (0x4)
        Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=ChangeMe
        Validity
            Not Before: Jul 16 09:25:28 2023 GMT
            Not After : Jul 13 09:25:28 2033 GMT
        Subject: CN=mglay
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                RSA Public-Key: (2048 bit)
                Modulus:
                    00:9b:3d:1a:1f:fb:50:6f:ec:d8:ae:e6:8b:a1:fd:
                    68:3a:7c:b1:19:2a:c3:60:57:25:f2:ec:05:e3:27:
                    59:89:d7:35:8a:fd:94:68:89:ad:5f:15:d1:42:4a:
                    f9:7d:2e:00:98:9b:22:78:95:84:25:cf:d9:2a:50:
                    58:ce:a2:b4:84:67:4f:cf:db:04:f4:b2:b4:e2:93:
                    8f:67:37:1b:40:65:00:f7:85:61:d3:6a:e4:0e:20:
                    b3:21:18:e0:fe:66:e1:de:12:31:78:81:ef:4f:a0:
                    92:85:fb:72:3b:a6:9a:72:34:56:e9:ac:9c:39:15:
                    f1:b6:99:7e:04:e4:f9:27:03:65:14:67:58:77:4b:
                    e9:4e:2c:32:60:f8:b1:10:df:b3:bd:79:31:45:de:
                    b8:70:4f:13:be:d9:da:62:8e:69:f4:58:f5:29:4a:
                    12:31:fa:ca:2b:eb:ca:3a:2b:2b:01:fe:4a:a8:c6:
                    b5:ab:9a:a9:b0:2b:be:17:a3:e4:a1:03:c7:d2:49:
                    e9:1d:15:f3:73:a5:0b:9c:df:96:77:f3:61:95:dc:
                    c8:67:04:98:bb:47:13:8f:22:a8:f4:db:9d:04:5a:
                    d6:bb:a5:49:15:f3:14:db:bd:d7:96:3d:f6:51:6c:
                    81:bb:d1:18:e0:c1:93:43:81:63:de:b7:2a:0c:e7:
                    7c:ff
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                F2:E3:CA:DC:D5:B1:88:E5:BB:D4:C1:72:6A:F1:25:DB:DA:C2:BF:02
            X509v3 Authority Key Identifier: 
                keyid:A6:1D:8A:E4:96:F7:B1:24:89:47:06:88:34:52:E2:FB:8A:74:5E:01
                DirName:/CN=ChangeMe
                serial:22:F5:5F:4A:DE:F1:FD:B7:A7:09:4E:1D:6E:BA:24:38:A4:42:1F:AC

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         8c:88:6c:da:b1:2a:76:65:0a:31:97:c6:0f:0c:3d:7d:b6:a5:
         23:88:04:8d:3f:18:95:f9:d6:27:a4:59:ea:8d:ba:ff:e9:eb:
         c1:d6:ce:7a:81:44:da:b7:0f:04:55:13:ff:9d:61:5b:24:64:
         1e:51:a0:cb:43:52:9f:e1:7f:aa:b6:ab:f7:8b:b6:29:a7:bd:
         50:ca:76:27:73:a3:93:98:2d:12:fb:44:85:b3:16:03:9b:8c:
         a1:36:87:33:56:a7:f2:93:f5:25:dc:82:b2:78:8d:24:f2:d7:
         16:47:8c:b1:62:08:69:a8:81:1c:3e:68:79:e6:69:bc:61:d4:
         48:17:80:05:6b:4a:fc:63:3a:bf:3a:21:93:40:c0:4b:5a:1d:
         24:e7:ba:89:0c:01:e8:f2:45:11:ea:aa:42:dd:3f:ee:1d:20:
         78:2c:f8:a7:56:82:cb:5c:ef:35:67:0d:92:45:b8:cb:64:53:
         3f:c7:13:dd:8d:1a:73:4b:4a:77:23:a5:25:27:d6:db:db:eb:
         80:11:bb:38:c7:0a:c3:d6:d5:25:92:c1:a4:24:f9:dc:74:08:
         dc:1f:34:f6:04:58:b5:70:70:89:f9:d1:0e:13:db:e2:5d:d2:
         3c:1f:20:8f:86:77:4d:15:ac:81:a2:31:fb:26:e8:32:a2:86:
         63:fc:1d:18
-----BEGIN CERTIFICATE-----
MIIDPjCCAiagAwIBAgIBBDANBgkqhkiG9w0BAQsFADATMREwDwYDVQQDDAhDaGFu
Z2VNZTAeFw0yMzA3MTYwOTI1MjhaFw0zMzA3MTMwOTI1MjhaMBAxDjAMBgNVBAMM
BW1nbGF5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmz0aH/tQb+zY
ruaLof1oOnyxGSrDYFcl8uwF4ydZidc1iv2UaImtXxXRQkr5fS4AmJsieJWEJc/Z
KlBYzqK0hGdPz9sE9LK04pOPZzcbQGUA94Vh02rkDiCzIRjg/mbh3hIxeIHvT6CS
hftyO6aacjRW6aycORXxtpl+BOT5JwNlFGdYd0vpTiwyYPixEN+zvXkxRd64cE8T
vtnaYo5p9Fj1KUoSMfrKK+vKOisrAf5KqMa1q5qpsCu+F6PkoQPH0knpHRXzc6UL
nN+Wd/NhldzIZwSYu0cTjyKo9NudBFrWu6VJFfMU273Xlj32UWyBu9EY4MGTQ4Fj
3rcqDOd8/wIDAQABo4GfMIGcMAkGA1UdEwQCMAAwHQYDVR0OBBYEFPLjytzVsYjl
u9TBcmrxJdvawr8CME4GA1UdIwRHMEWAFKYdiuSW97EkiUcGiDRS4vuKdF4BoRek
FTATMREwDwYDVQQDDAhDaGFuZ2VNZYIUIvVfSt7x/benCU4dbrokOKRCH6wwEwYD
VR0lBAwwCgYIKwYBBQUHAwIwCwYDVR0PBAQDAgeAMA0GCSqGSIb3DQEBCwUAA4IB
AQCMiGzasSp2ZQoxl8YPDD19tqUjiASNPxiV+dYnpFnqjbr/6evB1s56gUTatw8E
VRP/nWFbJGQeUaDLQ1Kf4X+qtqv3i7Ypp71QynYnc6OTmC0S+0SFsxYDm4yhNocz
Vqfyk/Ul3IKyeI0k8tcWR4yxYghpqIEcPmh55mm8YdRIF4AFa0r8Yzq/OiGTQMBL
Wh0k57qJDAHo8kUR6qpC3T/uHSB4LPinVoLLXO81Zw2SRbjLZFM/xxPdjRpzS0p3
I6UlJ9bb2+uAEbs4xwrD1tUlksGkJPncdAjcHzT2BFi1cHCJ+dEOE9viXdI8HyCP
hndNFayBojH7JugyooZj/B0Y
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCbPRof+1Bv7Niu
5ouh/Wg6fLEZKsNgVyXy7AXjJ1mJ1zWK/ZRoia1fFdFCSvl9LgCYmyJ4lYQlz9kq
UFjOorSEZ0/P2wT0srTik49nNxtAZQD3hWHTauQOILMhGOD+ZuHeEjF4ge9PoJKF
+3I7pppyNFbprJw5FfG2mX4E5PknA2UUZ1h3S+lOLDJg+LEQ37O9eTFF3rhwTxO+
2dpijmn0WPUpShIx+sor68o6KysB/kqoxrWrmqmwK74Xo+ShA8fSSekdFfNzpQuc
35Z382GV3MhnBJi7RxOPIqj0250EWta7pUkV8xTbvdeWPfZRbIG70RjgwZNDgWPe
tyoM53z/AgMBAAECggEABmyI4DnuIjOS4+n2bUWnQoRWb8wtOZdhoqPRuoyuT93w
AUhtE8ZevkiQ2EVx/ZQhwi7pRkQpq8bmHbIleqeRAMmlq9xMYDPk+FtS29qT7h4/
4/5JBg6uUUdZIk19QgnP3vixw2LdHFZwucql94H1cjRoRFM4Q8R8tCm15U30YYDZ
9KNVu+OisspjLNHatTjhcTo26TguUGTgX572l/NU9YThzjLa5lwAEdn8y+ub0VF/
g0NqArSeDX2T7j80rvvLx3prodX+jlBa3DWutUAe8aoG73O4NGFdh4F9Mnr4WNr3
3fhqIaXvF4WAMTkA5H+yQrIiGquePrnc6qVs3GYdAQKBgQDM18q46wmZWdhd7LOk
uqUbObbBsZMR+/ICUG7RA9NmqyYVZXyTchVm1CsQlxYrMLz1LtAgO/rTChhWq3ey
XDhzUUyEsht7zzPy9qqBfgsekMX7wFolzlIcMJWNTFr/kvhco7Ba3HpGkc2poOdO
E2QBQZF+z0SY9xn1BWbBxOjHjwKBgQDCAfcE0BgoFFHBpmQN7zAmSURPic8XrLMV
iaqjhpKGmpUb4xRgba/reYp7J/PMAFQiblwIZe/QaJCgdC7wvZMv8m8gzoGaunG9
mVGAsAMNPB/OBZDOSnLl6xqidSK1Pzsj6p7VHAOvkT6+UJmqvlrugWKkL+jhKCVj
2dkjY6e7kQKBgEeFKJC775QNXJAervJbAH6q/fZO68yhrPPF5YswzMTSCO/7iS1p
7bMDbS3TsrfNwovQlnZKut6obasFHzu1GziYMCE8ln/57mdsXEfuHC/F2Hp3xIHi
saSKCg1VlYgaZoDh3hc7V64ABlCtj1UhTA9sN0KRV6AY1oVIJ4KMH8JdAoGARuGA
5nlA2iPSWvX3yD+DT/mkw4qN5xBpvYy2k1gvYI5JvA6S+0gX5ehZ9/T41aepFYtM
hKT5oSMS9Ax+ueYJSJNClrHcGDPWKndBl8q20rcMx7Cw3y3EHMxwxroVHDMl4FFw
Blxd3F8slUvNWNyDTHBpIaN/agPI5VpKQuu99IECgYBzskZljmG+XlsNBhODEpvK
MMSpaa+f4REodzJuwR3vtz0ddrTAFGU0JyxOqWhMISiK6Mzi/3ZIwa4iMO40pZRV
UfBejKsPXoJJwfUXVFkG0irGRorVmFW5NgVdXdElbCQQ12kPlXJ7nnjQ7+OAcofR
U5SdHfuKaLDDN6C5epMVnQ==
-----END PRIVATE KEY-----
</key>
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
5bd2d064f4545c3554032bfa23fb9395
823eb5d8f8f1be0508dc9c83bfceb87f
82cc46de22979462d9f97120706e5c4d
7c6bea646e19d3cd8e69caee5a8e1616
63ac3aeb4c56ab34485442af6c213c2d
c7dad34580975400b69dde73d21e047f
c8ea3ea2bd3c8b768b6a60103a58c6d3
21f709e41b6c06e7a387a929cd21c4ea
581b9d120ed092c50017a479eaf604f7
de15c96dcb949cbf6b19b34560102118
41bffcdab8db404287c7432313f232fb
fc7d5a6d36516e69174b3577c654f90c
81d3c5e85f14af37e96d615f15ab6924
4341e73737bb58c6673f499f7ceb7176
54408c4fd26eb0d84e871f6a9dcf6458
15d5644c14858be7acab2a0e39f2c7c1
-----END OpenVPN Static key V1-----
</tls-auth>
